# Piaprobox

./: .gitignore  .gitlab-ci.yml  README.md  build.gradle  dependencies.txt  deps.txt  gradle.properties
app/: build.gradle
app/libs/: logback-android-release.aar
app/release/: output.json
app/src/androidTest/java/com/nemesiss/dev/piaprobox/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ContentParserRule.json  logback.xml
app/src/main/java/com/nemesiss/dev/piaprobox/Activity/: TestSkeletonActivity.kt
app/src/main/java/com/nemesiss/dev/piaprobox/Activity/Common/: AppLinkRecognizeActivity.kt  AppSettingActivity.kt  LoginActivity.kt  LoginCallbackActivity.kt  MainActivity.kt  PiaproboxBaseActivity.kt  PreviewImageActivity.kt  SplashActivity.kt
app/src/main/java/com/nemesiss/dev/piaprobox/Activity/Image/: IllustratorImageProviderActivity.kt  IllustratorViewActivity.kt  IllustratorViewActivity2.kt
app/src/main/java/com/nemesiss/dev/piaprobox/Activity/Music/: MusicControlActivity.kt  MusicDetailActivity.kt  MusicPlayerActivity.kt  MusicPlaylistProviderActivity.kt
app/src/main/java/com/nemesiss/dev/piaprobox/Activity/Text/: TextDetailActivity.kt
app/src/main/java/com/nemesiss/dev/piaprobox/Adapter/Common/: InfinityLoadAdapter.kt  TagItemAdapter.kt
app/src/main/java/com/nemesiss/dev/piaprobox/Adapter/IllustratorPage/: IllustratorViewPageFragmentAdapter.kt  RelatedImageListAdapter.kt
app/src/main/java/com/nemesiss/dev/piaprobox/Adapter/IllustratorViewer/: IllustratorViewPageFragmentAdapter.kt  RelatedImageListAdapter.kt
app/src/main/java/com/nemesiss/dev/piaprobox/Adapter/MusicPage/: MusicLyricAdapter.kt  RelatedMusicListAdapter.kt
app/src/main/java/com/nemesiss/dev/piaprobox/Adapter/MusicPlayer/: MusicLyricAdapter.kt  RelatedMusicListAdapter.kt
app/src/main/java/com/nemesiss/dev/piaprobox/Adapter/RecommendPage/: ImageRecommendItemAdapter.kt  ImageRecommendItemDatabindingAdapter.kt  MusicRecommendItemAdapter.kt  MusicRecommendItemDatabindingAdapter.kt  MusicRecommendItemTrackParamAdapter.kt  RecommendCategoryFragmentPageAdapter.kt  RecommendItemAdapter.kt  TextRecommendItemAdapter.kt  TextRecommendItemDatabindingAdapter.kt
app/src/main/java/com/nemesiss/dev/piaprobox/Application/: PiaproboxApplication.kt
app/src/main/java/com/nemesiss/dev/piaprobox/Bindings/: CommonBindings.java  IllustratorViewBindings.java
app/src/main/java/com/nemesiss/dev/piaprobox/Fragment/: BaseMainFragment.kt
app/src/main/java/com/nemesiss/dev/piaprobox/Fragment/HomePage/: BaseSubmissionWorkCategoryFragment.kt
app/src/main/java/com/nemesiss/dev/piaprobox/Fragment/Image/: IllustratorViewFragment.kt  (+1 more)
app/src/main/java/com/nemesiss/dev/piaprobox/Misc/: StaticResourcesMap.kt
app/src/main/java/com/nemesiss/dev/piaprobox/Model/: CheckPermissionModel.kt  ImageDownloadModel.kt  MusicNotificationModel.kt  MusicPlayerActivityStatus.kt  MusicStatus.java
app/src/main/java/com/nemesiss/dev/piaprobox/Service/: AppSetting.kt  AsyncExecutor.kt  BaseNotificationManager.kt  ContentParser.kt  GlideAppModuleEntry.kt  HTMLParser.kt  ImageCache.kt  Persistence.kt
app/src/main/java/com/nemesiss/dev/piaprobox/Util/: ActivityUtil.kt  AnimationUtil.kt  AppUtil.kt  BaseOnPageChangeListener.java  BaseTransitionCallback.java  CookieUtil.kt  ExceptionUtil.kt  LoadingIndicator.kt  LogUtil.kt  MediaSharedElementCallback.java  ViewExtensions.kt  ViewUtil.kt
app/src/main/java/com/nemesiss/dev/piaprobox/model/: CheckPermissionModel.kt  ImageDownloadModel.kt  MusicNotificationModel.kt  MusicPlayerActivityStatus.kt  MusicStatus.java
app/src/main/java/com/nemesiss/dev/piaprobox/util/: ActivityUtil.kt  AnimationUtil.kt  AppUtil.kt  BaseOnPageChangeListener.java  BaseTransitionCallback.java  CookieUtil.kt  ExceptionUtil.kt  LogUtil.kt  MediaSharedElementCallback.java  ViewUtil.kt
app/src/main/res/anim/: move_in.xml  move_out.xml
app/src/main/res/drawable/: baseline_arrow_back_black_24dp.xml  baseline_arrow_forward_white_24dp.xml  baseline_close_black_24dp.xml  common_button_ripple_bg2.xml  loading_button_background.xml  loading_fullscreen_modal.xml  loading_indicator_background.xml  musicplayer_seekbar.xml  musicplayer_seekbar_thumb.xml  player_thumb_modal.xml  round_button_background.xml  seekbar_thum_pressed.xml  single_tag_background.xml  single_text_color.xml  splash_screen_bg.xml
app/src/main/res/layout/common/layout/: activity_app_link_recognize.xml  activity_login.xml  activity_main.xml  activity_preview_image.xml  activity_splash.xml  activity_test_skeleton.xml  category_filter.xml  common_artist_layout.xml  fragment_header.xml  fullscreen_loading.xml  loading_button.xml  nav_header.xml  recyclerview_loadmore_indicator.xml  recyclerview_nomore_indicator.xml  single_tag.xml  userinfo_modal_options_layout.xml
app/src/main/res/layout/illustrator/layout/: illustrator_fragment.xml  illustrator_main_fragment.xml  illustrator_view_activity.xml  illustrator_view_activity2.xml  illustrator_view_fragment.xml  single_related_image_item.xml
app/src/main/res/layout/music/layout/: music_fragment.xml
app/src/main/res/layout/musicplayer/layout/: activity_music_detail.xml  music_player_layout.xml  player_noti_big.xml  player_noti_normal.xml  single_lyric_item.xml  single_related_music_item.xml
app/src/main/res/layout/recommand/layout/: recommand_fragment.xml  recommend_category_layout.xml  recommend_music_layout.xml  single_recommend_image_item.xml  single_recommend_item.xml  single_recommend_item_no_databinding.xml  single_recommend_item_text.xml
app/src/main/res/layout/text_work/layout/: text_detail_activity.xml  text_reader_layout.xml  text_work_fragment.xml
app/src/main/res/menu/: main_toolbar_right_menu.xml  nav_menu.xml  player_toolbar_menu.xml  userinfo_actions.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/nemesiss/dev/piaprobox/: ConverterTest.kt  CookieParserTest.kt  ExampleUnitTest.kt  UriTest.kt
(+141 files in other folders)
