<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
        >

    <item
            android:id="@+id/open_userinfo_in_browser"
            android:icon="@drawable/browser"
            android:title="@string/user_action_open_userinfo_in_browser"/>


    <item
            android:id="@+id/user_logout"
            android:icon="@drawable/logout"
            android:title="@string/logout_title"/>

</menu>